# Hospital_Back_end

./: IT_task.sln
DataBase/: ApplicationContext.cs  ApplicationContextFactory.cs  DataBase.csproj
DataBase/Converts/: DoctorConverter.cs  SpecializationConverter.cs  TimeTableConverter.cs  UserConverter.cs  VisitConverter.cs
DataBase/Migrations/: 20221118015444_InitialCreate.Designer.cs  20221118015444_InitialCreate.cs  20221118154559_InitialCreateFixed.Designer.cs  20221118154559_InitialCreateFixed.cs  ApplicationContextModelSnapshot.cs
DataBase/Models/: DoctorModel.cs  SpecializationModel.cs  TimeTableModel.cs  UserModel.cs  VisitModel.cs
IT_task/: IT_task.csproj  Program.cs  Startup.cs
IT_task/Controllers/: DoctorController.cs  SpecController.cs  TimeTableContoller.cs  UserController.cs  VisitController.cs
IT_task/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
IT_task/Pages/Shared/: _Layout.cshtml
IT_task/Properties/: launchSettings.json
IT_task/Views/: UserSearchView.cs
Tests/: DoctorTest.cs  Tests.csproj  TimeTableTest.cs  UserTest.cs  VisitTest.cs
domain/: Doctor.cs  Role.cs  Specialization.cs  TimeTable.cs  User.cs  Visit.cs  domain.csproj
domain/Logic/: IDoctorRepository.cs  IRepository.cs  ISpecRepository.cs  ITimeTableRepository.cs  IUserRepository.cs  IVisitRepository.cs
domain/Models/: Doctor.cs  Result.cs  Role.cs  Specialization.cs  TimeTable.cs  User.cs  Visit.cs
domain/Properties/: launchSettings.json
domain/UseCases/: DoctorUseCases.cs  TimeTableUseCases.cs  UserUseCases.cs  VisitUseCases.cs
(+6 files in other folders)
